G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LM3409 LED Driver for PC Flashlight.brd*
G04 Film Name:    SILKBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S018*
G04 Origin Date:  Thu May 04 12:06:22 2017*
G04 *
G04 Layer:  MANUFACTURING/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/TOOLING_CORNERS*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     4.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.008*%
%ADD11C,.004*%
%ADD12C,.0157*%
G75*
%LPD*%
G75*
G54D10*
G01X213000Y27000D02*
Y39000D01*
G01X219500Y27000D02*
X213000D01*
G01X219500D02*
X213000D01*
G01D02*
Y39000D01*
G01D02*
X225000D01*
G01X213000D02*
X225000D01*
G01X223000Y73000D02*
X217500D01*
G01X211000D02*
Y85000D01*
G01X217500Y73000D02*
X211000D01*
G01X217500D02*
X211000D01*
G01D02*
Y85000D01*
G01X223000Y73000D02*
X217500D01*
G01X211000Y85000D02*
X223000D01*
G01X211000D02*
X223000D01*
G01X225000Y27000D02*
X219500D01*
G01X225000Y39000D02*
Y27000D01*
G01Y39000D02*
Y27000D01*
G01D02*
X219500D01*
G01X223000Y85000D02*
Y73000D01*
G01Y85000D02*
Y73000D01*
G54D11*
G01X80000Y0D02*
X200000D01*
X230000Y30000D01*
X280000D01*
Y100000D01*
Y110000D01*
X0D01*
Y100000D01*
Y30000D01*
X50000D01*
X80000Y0D01*
G54D12*
G01X243220Y83690D02*
X237310D01*
Y44310D01*
X243220D01*
G01X242440Y83690D02*
X237310D01*
Y44310D01*
X242440D01*
G01X270780D02*
X276690D01*
Y83690D01*
X270780D01*
G01X271560Y44310D02*
X276690D01*
Y83690D01*
X271560D01*
M02*
