G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LM3409 LED Driver for PC Flashlight.brd*
G04 Film Name:    SMASKBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S018*
G04 Origin Date:  Thu May 04 12:06:22 2017*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/TOOLING_CORNERS*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     4.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13C,.11*%
%ADD12C,.145*%
%ADD10C,.06*%
%ADD11C,.0591*%
%ADD14R,.2756X.1575*%
%ADD15C,.004*%
G75*
%LPD*%
G75*
G54D10*
X11000Y62000D03*
X21000Y72000D03*
X31000Y62000D03*
G54D11*
X15000Y96000D03*
X25000D03*
X35000D03*
G54D12*
X65000Y55000D03*
X215000D03*
G54D13*
X219000Y33000D03*
X217000Y79000D03*
G54D14*
X257000Y44310D03*
Y83690D03*
G54D15*
G01X80000Y0D02*
X200000D01*
X230000Y30000D01*
X280000D01*
Y100000D01*
Y110000D01*
X0D01*
Y100000D01*
Y30000D01*
X50000D01*
X80000Y0D01*
M02*
