G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LM3409 LED Driver for PC Flashlight.brd*
G04 Film Name:    SMASKTOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S018*
G04 Origin Date:  Thu May 04 12:06:22 2017*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/TOOLING_CORNERS*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     4.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO21*
4,1,20,-.114,-.088,
-.114,-.06,
-.085,-.06,
-.085,.088,
-.065,.088,
-.065,.05,
-.035,.05,
-.035,.088,
-.015,.088,
-.015,.05,
.015,.05,
.015,.088,
.035,.088,
.035,.05,
.065,.05,
.065,.088,
.085,.088,
.085,-.06,
.114,-.06,
.114,-.088,
-.114,-.088,
0.0*
%
%ADD21MACRO21*%
%ADD17C,.11*%
%ADD15C,.145*%
%ADD23R,.0591X.126*%
%AMMACRO16*
21,1,.1969,.315,0.0,0.0,150.*%
%ADD16MACRO16*%
%ADD24R,.02X.05*%
%ADD10C,.06*%
%ADD18R,.0567X.013*%
%AMMACRO14*
21,1,.1969,.315,0.0,0.0,30.*%
%ADD14MACRO14*%
%ADD12R,.0354X.0236*%
%ADD13R,.0236X.0354*%
%ADD11C,.0591*%
%ADD22R,.0394X.0315*%
%ADD25R,.0193X.0287*%
%ADD20R,.0681X.0681*%
%ADD19R,.0748X.0748*%
%ADD26C,.004*%
G75*
%LPD*%
G75*
G36*
G01X263330Y65910D02*
Y72020D01*
X261190D01*
Y74260D01*
X263330D01*
Y75070D01*
X272670D01*
Y74260D01*
X274810D01*
Y72020D01*
X272670D01*
Y65910D01*
X271010D01*
Y67760D01*
X270110D01*
Y65910D01*
X268450D01*
Y67760D01*
X267550D01*
Y65910D01*
X265890D01*
Y67760D01*
X264990D01*
Y65910D01*
X263330D01*
G37*
G54D10*
X11000Y62000D03*
X21000Y72000D03*
X31000Y62000D03*
G54D20*
X228000Y95000D03*
G54D11*
X15000Y96000D03*
X25000D03*
X35000D03*
G54D12*
X45000Y42050D03*
Y47950D03*
X235500Y78550D03*
X230500D03*
X235500Y84450D03*
X230500D03*
X248000Y79050D03*
Y84950D03*
G54D21*
X264250Y51350D03*
G54D22*
X243000Y77850D03*
Y84150D03*
G54D13*
X55050Y97000D03*
X60950D03*
G54D14*
X88850Y25470D03*
X191140Y84530D03*
G54D23*
X250800Y96000D03*
X275200D03*
G54D24*
X257000Y36250D03*
X262000D03*
X267000D03*
X272000D03*
G54D15*
X65000Y55000D03*
X215000D03*
G54D25*
X271840Y78790D03*
X269280D03*
X266720D03*
X264160D03*
Y67210D03*
X271840D03*
X266720D03*
X269280D03*
G54D16*
X88850Y84530D03*
X191140Y25470D03*
G54D26*
G01X80000Y0D02*
X200000D01*
X230000Y30000D01*
X280000D01*
Y100000D01*
Y110000D01*
X0D01*
Y100000D01*
Y30000D01*
X50000D01*
X80000Y0D01*
G54D17*
X219000Y33000D03*
X217000Y79000D03*
G54D18*
X219460Y91060D03*
Y93030D03*
Y95000D03*
Y96970D03*
Y98940D03*
X236540D03*
Y96970D03*
Y95000D03*
Y93030D03*
Y91060D03*
G54D19*
X207130Y103810D03*
Y93190D03*
X233000Y54690D03*
Y65310D03*
X243000Y54690D03*
Y65310D03*
M02*
